<html>
    <head>
        <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css">
    </head>
    <body>
        <script src="js/buttonsGrid.js" type="text/javascript"></script>
        <div id="teste">teste</div>
        <!-- <div id="btns">
            <button id="btn1" class="btn">1</button>
            <button id="btn2" class="btn">2</button>
            <button id="btn3" class="btn">3</button>
            <button id="btn4" class="btn">4</button>
            <button id="btn5" class="btn">5</button>
            <button id="btn6" class="btn">6</button>
            <button id="btn7" class="btn">7</button>
            <button id="btn8" class="btn">8</button>
            <button id="btn9" class="btn">9</button>
        </div> -->
    </body>
</html>